Hello.DEFAULT_LOCALE_DLM=,
Hello.DEFAULT_LOCALES=\
  da,da_DK,\
  de,de_AT,de_BE,de_CH,de_DE,\
  en,en_AU,en_CA,en_GB,en_NZ,en_US,en_ZA,\
  es,es_SP,es_MX,\
  fi,fi_FI,\
  fr,fr_BE,fr_CA,fr_CH,fr_FR,\
  is,is_IS,\
  it,it_CH,it_IT,it_SM,it_VA,\
  nl,nl_AW,nl_CW,nl_BE,nl_NL,nl_SR,nl_SX,\
  no,no_NO,no_NO_NY,\
  pt,pt_AO,pt_BR,pt_CV,pt_GQ,pt_GW,pt_MZ,pt_PT,pt_ST,pt_TL,\
  sv,sv_FI,sv_SE
Hello.DEFAULT_MESSAGE=Hello
Hello.MSG000=Hello
Hello.PROP_LINE_SEPARATOR=line.separator
Hello.PROP_HELLO_VIEW=hello.view
Hello.PROP_LANGTAG=hello.lang_tag
Hello.PROPERTY_FILE_NAME=hello.properties
Hello.VERSION=1.0.0
HelloController.FMT_000=%10s - %s, %s
HelloController.FMT_001=%20s: %s
HelloController.HDR_000=Class Name
HelloController.HDR_001=Version
HelloController.HDR_002=Message
HelloView.W_FONT_SIZE=12
HelloView.W_OUTPUT_MESSAGE=Output messages
HelloView.W_START_HEIGHT=800
HelloView.W_START_WIDTH=1200
