Hello.DEFAULT_LOCALE_DLM=,
Hello.DEFAULT_LOCALES=en,en_AU,en_CA,en_GB,en_NZ,en_US,en_ZA
Hello.DEFAULT_MESSAGE=Hello
Hello.MSG000=Hello
Hello.VERSION=1.0.0
HelloController.FMT_000=%10s - %s, %s
HelloController.FMT_001=%20s: %s
HelloController.HDR_000=Class Name
HelloController.HDR_001=Version
HelloController.HDR_002=Message
