# Run-time properties
# (C) Copyright Alan Sampson <alansamps@gmail.com> 2016, All rights reserved.
#
# View choice. Possible options: CONSOLE, WINDOW
hello.view=WINDOW

# Default locale, default to system, e.g. en_GB, en,US, no_NO_NY etc.
#hello.lang_tag=
